/* <--############ MAIN STYLES #############-->*/

*body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

/* <--########## H1 COMPANY NAME ############-->*/

h1 {
  font-size: 50px;
  color: black;
}

h1 span {
  color: white;
  font-size: 50px;
}

h2 {
  display: absolute;
  color: black;
  text-align: center;
}

h3 {
  position: fixed;
}

/* <--############## NAV-BAR ##############-->*/

.navbar-container {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: auto auto;
  background: #ff0000;
  padding: 2%;
  margin-bottom: 10px;
  text-align: right;
  border-top: 11px solid black;
  border-bottom: 11px solid black;
}

.left-side {
  display: flex;
  padding: 10px;
  margin: 10px;
  left: 10px;
}

.nav-bar-link {
  margin: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  transition: border-bottom 0.5s;
}

.nav-bar-link a {
  color: white;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-bar-link a:hover {
  border-bottom: 1px solid black;
  color: black;
}

.active-nav-bar-link a {
  color: black !important;
}

.right-side {
  justify-content: right;
  font-family: Arial, Helvetica, sans-serif;
}

/*<--############ JUMBOTRON #############-->*/

.jumbotron-container {
  position: relative;
  display: grid;
  grid-column: span;
  background-image: url("images/Moraine-Lake.jpg");
  background-repeat: none;
  background-size: cover;
  height: 760px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
  border-radius: 10px;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}

.jumbotron-grid-container {
  display: grid;
  grid-template-areas:
    "card2 card1 card1 card4"
    "card2 card3 card3 card4"
    "card2 card3 card3 card4"
    "card2 card5 card5 card4";
  grid-gap: 10px;
  padding: 10px;
  place-items: center;
}

form {
  background-color: black;
  opacity: 90%;
  padding: 10px;
}
input {
  display: block;
  margin: 10px;
  border-radius: 5px;
  font-size: 17px;
  width: 370px;
  padding: 7px;
}

#submit {
  width: 100px;
  margin-top: 10px;
}

/*<--############## FOOTER ##############-->*/

.gridcontainer-footer-navbar {
  display: grid;
  grid-row-gap: 0px;
  grid-template-columns: auto auto;
  background: #ff0000;
  padding: 0px 0px;
  text-align: right;
  width: 100%;
  height: 100%;
  border-top: 11px solid black;
  border-bottom: 11px solid black;
}
.gridcontainer-footer-navbar-leftside {
  display: flex;
  padding: 30px;
  margin: 10px;
  left: 10px;
}
.gridcontainer-footer-navbar-leftside-links {
  margin: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}
.gridcontainer-footer-navbar-leftside-links a:hover {
  border-bottom: 1px solid black;
  color: black;
}

.gridcontainer-footer-navbar-rightside {
  padding: 0px 10px 0px 0px;
  justify-content: right;
  font-family: Arial, Helvetica, sans-serif;
}
.facebook {
  color: white;
}
.twitter {
  color: white;
}
.google {
  color: white;
}
.linkedin {
  color: white;
}
.youtube {
  color: white;
}
