/* <--############ MAIN STYLES #############-->*/

*body {
  margin: 0px;
}

/* <--########## H1 COMPANY NAME ############-->*/

h1 {
  font-size: 50px;
  color: black;
}

h1 span {
  color: white;
  font-size: 50px;
}

h2 {
  display: absolute;
  color: black;
  text-align: right;
}

h3 {
  position: fixed;
}

/* <--############## NAV-BAR ##############-->*/

.navbar-container {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: auto auto;
  background: #ff0000;
  padding: 2%;
  margin-bottom: 10px;
  text-align: right;
  border-top: 11px solid black;
  border-bottom: 11px solid black;
}

.left-side {
  display: flex;
  padding: 10px;
  margin: 10px;
  left: 10px;
}

.nav-bar-link {
  margin: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  transition: border-bottom 0.5s;
}

.nav-bar-link a {
  color: white;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-bar-link a:hover {
  border-bottom: 1px solid black;
  color: black;
}

.active-nav-bar-link a {
  color: black !important;
}

.right-side {
  justify-content: right;
  font-family: Arial, Helvetica, sans-serif;
}

/*<--############ JUMBOTRON #############-->*/

.jumbotron-container {
  display: grid;
  grid-column: span;
  background-image: url("images/Moraine-Lake.jpg");
  background-repeat: none;
  background-size: cover;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.jumbotron-grid-container {
  display: fixed;
  width: 500px;
  background-color: white;
  margin-top: 5px;
  height: 160px;
  top: 20%;
}

.jumbotron-link-bar {
  display: grid;
  height: 38px;
  background-color: black;
}

.jumbotron-links {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 90px 90px 90px auto;
  height: 35px;
}

.jumbotron-link-desc-container {
  display: grid;
  grid-row: 10px;
  grid-template-columns: 500px;
  border: 1px;
  width: 500px;
  height: 123px;
  color: black;
}

.button {
  background-color: rgb(32, 31, 31);
  padding: 10px;
  border: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  width: 90px;
}

.button:hover {
  background-color: orangered;
  color: black;
}

#flight,
#hotel,
#rental {
  grid-column: 1;
  grid-row: 1;
}
#flight {
  display: absolute;
  width: 480px;
  height: 105px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  opacity: 0;
}

#hotel {
  display: absolute;
  width: 480px;
  height: 105px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  opacity: 0;
}

#rental {
  /* display: grid; */
  width: 480px;
  height: 105px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  opacity: 0;
}

/*<--############## BODY-GRID ##############-->*/

.grid-container1 {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: 50vw 100px auto auto;
  background-color: whitesmoke;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  height: 150px;
}

.grid-container2 {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: 100px auto auto 40vw;
  background-color: whitesmoke;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  height: 150px;
}

.grid-container3 {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: 40vw 100px 100px auto;
  background-color: whitesmoke;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  height: 150px;
}

.grid-container4 {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: 150px auto 50vw 100px;
  background-color: whitesmoke;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  height: 150px;
}

.grid-item {
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  height: 103px;
  position: relative;
}
.grid-item1 {
  background-image: url("images/vancouver.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}
.grid-item2 {
  background-image: url("images/vancouversite1.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item3 {
  background-image: url("images/vancouversite2.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item4 {
  background-image: url("images/vancouversite3.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item5 {
  background-image: url("images/calgarysite2.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item6 {
  background-image: url("images/calgarysite4.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item7 {
  background-image: url("images/calgarysite5.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item8 {
  background-image: url("images/calgary.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}
.grid-item9 {
  background-image: url("images/toronto.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}
.grid-item10 {
  background-image: url("images/torontosite1.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 103px;
}
.grid-item11 {
  background-image: url("images/torontosite2.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item12 {
  background-image: url("images/torontosite5.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item13 {
  background-image: url("images/montrealsite1.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item14 {
  background-image: url("images/montrealsite2.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item15 {
  background-image: url("images/montreal.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}
.grid-item16 {
  background-image: url("images/montrealsite5.jpg");
  background-repeat: none;
  background-size: cover;
  border-radius: 3px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 103px;
}
.grid-item1-text {
  position: absolute;
}

/*<--############## FOOTER ##############-->*/

.gridcontainer-footer-navbar {
  display: grid;
  grid-row-gap: 0px;
  grid-template-columns: auto auto;
  background: #ff0000;
  padding: 0px 0px;
  text-align: right;
  width: 100%;
  height: 100%;
  border-top: 11px solid black;
  border-bottom: 11px solid black;
}
.gridcontainer-footer-navbar-leftside {
  display: flex;
  padding: 30px;
  margin: 10px;
  left: 10px;
}
.gridcontainer-footer-navbar-leftside-links {
  margin: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}
.gridcontainer-footer-navbar-leftside-links a:hover {
  border-bottom: 1px solid black;
  color: black;
}

.gridcontainer-footer-navbar-rightside {
  padding: 0px 10px 0px 0px;
  justify-content: right;
  font-family: Arial, Helvetica, sans-serif;
}
.facebook {
  color: white;
}
.twitter {
  color: white;
}
.google {
  color: white;
}
.linkedin {
  color: white;
}
.youtube {
  color: white;
}
