body{
    width:100%;
    height:50vw;
    display:flex;
    align-items: center;
    justify-content: center;
    background:url(./images/bg.jpg);
    background-repeat: repeat-;
    background-size: cover;
    justify-content:space-evenly;
    
    overflow: hidden;
}

.card{
    display:grid;
    grid-template-columns: 220px;
    grid-template-rows: 150px 200px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: roboto;
    border-radius: 18px;
    background: rgb(221, 202, 202);
    box-shadow: 5px 5px 5px black;
    text-align:center;

    cursor: pointer;
    transition: 0.5s ease;
    

}

.card-image1{
    grid-area:image;
    background: url(./images/image1.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size:cover;
}

.card-image2{
    grid-area:image;
    background: url(./images/image2.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size:cover;
}

.card-image3{
    grid-area:image;
    background: url(./images/image3.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size:cover;
}

.card-image4{
    grid-area:image;
    background: url(./images/image4.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size:cover;
}

.card-text{
    grid-area:text;
    margin:25px;
  }

.card-text .date{
    color:brown;
    font-size:13px;

}

.card-text p{
    color:grey;
    font-size:15px;
    font-weight: 300;
}

card-text h2 {
    margin-top: 0px;
    font-size:28px;

}
.card-stats{
    grid-area:stats;
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background:rgb(71, 59, 82);
}

.card-stats .stst{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    padding:10px;
    color:white;


}
 
.card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;

}

.card-stats .value{
    font-size:15px;
    font-weight: 500;
    text-align: center;

  }

.card-stats .border{
    border-left: 1px solid rgb(19, 18, 18);
    border-right: 1px solid rgb(10, 8, 9);
}

.card-stats .value sup{
    font-size: 12px;
    text
}

.card:hover{
    transform: scale(1.15);
    box-shadow: 5px 5px 15px black;
}

p{
    color:rgb(207, 188, 188);
}


header
footer
{
    color:green;
    font-size: x-large;
}